# Actividad4FernandoUgarte

./: ACTIVIDAD4.sql  README.md  TAREA4.sql
ACTIVIDAD4/: ACTIVIDAD4.sln
ACTIVIDAD4/GestionPedidos.BSS/: Class1.cs  ClienteBss.cs  GestionPedidos.BSS.csproj  PedidosBss.cs
ACTIVIDAD4/GestionPedidos.DAL/: Class1.cs  ClientesDal.cs  GestionPedidos.DAL.csproj  PedidosDal.cs  conexion.cs
ACTIVIDAD4/GestionPedidos.Modelos/: Class1.cs  Cliente.cs  Pedidos.cs
ACTIVIDAD4/GestionPedidos.VISTA/: Form1.Designer.cs  Form1.cs  GestionPedidos.VISTA.csproj  Program.cs
ACTIVIDAD4/GestionPedidos.VISTA/PedidosVista/: PedidosEditarVista.Designer.cs  PedidosEditarVista.cs  PedidosEliminarVista.Designer.cs  PedidosEliminarVista.cs  PedidosFiltrarCalcularClienteVista.Designer.cs  PedidosFiltrarCalcularClienteVista.cs  PedidosFiltrarCalcularClienteVista.resx  PedidosInsertarVista.Designer.cs  PedidosInsertarVista.cs  PedidosInsertarVista.resx  PedidosListarPorClienteVista.Designer.cs  PedidosListarPorClienteVista.cs  PedidosListarPorClienteVista.resx  PedidosListarVista.Designer.cs  PedidosListarVista.cs  PedidosListarVista.resx
ACTIVIDAD4/GestionPedidos.VISTA/Properties/: Resources.Designer.cs  Resources.resx
Actividad3&4/: Actividad3&4.sln
Actividad3&4/Actividad3&4.BSS/: Actividad3&4.BSS.csproj  Class1.cs  ClienteBSS.cs
Actividad3&4/Actividad3&4.DAL/: Actividad3&4.DAL.csproj  Class1.cs  ClienteDAL.cs  Conexion.cs
Actividad3&4/Actividad3&4.MODELOS/: Actividad3&4.MODELOS.csproj  Class1.cs  ClienteMODELO.cs
Actividad3&4/Actividad3&4.VISTA/: Actividad3&4.VISTA.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Actividad3&4/Actividad3&4.VISTA/ClienteVISTA/: ClienteEditarVista.Designer.cs  ClienteEditarVista.cs  ClienteEditarVista.resx  ClienteInsertarVista.Designer.cs  ClienteInsertarVista.cs  ClienteListarVista.Designer.cs  ClienteListarVista.cs  ClienteListarVista.resx
