<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Actividad3_4.VISTA</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actividad3&amp;4.BSS\Actividad3&amp;4.BSS.csproj" />
    <ProjectReference Include="..\Actividad3&amp;4.MODELOS\Actividad3&amp;4.MODELOS.csproj" />
  </ItemGroup>

</Project>